PORT=5000
DATABASE_HOST=localhost
DATABASE_USER=root
DB_NAME=manhcuong_nestjs
ROUTE_NAME=api
MAIL_PASSWORD=owklhepesolkscsy
EMAIL_APP=cuongnm.info@gmail.com
REACT_URL=http://localhost:5173
EXPIRESIN=2592000
SECRETKEY=tieutiennhan
APP_ID=X108EESE6B
SEARCH_API_KEY=8a4ee136c4bd91ea4252b178ce02a482