PORT=5000
DATABASE_HOST=db4free.net
DATABASE_USER=cuongnguyen
DATABASE_PORT=3306
DATABASE_PASSWORD=12345678
DATABASE_NAME=manhcuong_nestjs
ROUTE_NAME=api
MAIL_PASSWORD=owklhepesolkscsy
EMAIL_APP=cuongnm.info@gmail.com
REACT_URL=https://manhcuong-fe.vercel.app
EXPIRESIN=2592000
SECRETKEY=tieutiennhan
APP_ID=X108EESE6B
SEARCH_API_KEY=8a4ee136c4bd91ea4252b178ce02a482